<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");


body {
            content: "";
            position: absolute;
            font-family: Arial, sans-serif;
            background-color: #cecfc7;
            background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
            background: rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        #background-video {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place the video behind other content */
        }

ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  list-style-type: none;

  li {
    padding: 6px 0;

    a {
      --fill-color: #198CE6;
      position: relative;
      display: block;
      padding: 4px 0;
      font: 700 3rem Raleway, sans-serif;
      text-decoration: none;
      text-transform: uppercase;
      -webkit-text-stroke: 2px var(--fill-color);
      background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
      color: transparent;
      background-clip: text;
      transition: 0.5s linear;

      &:hover {
        background-size: 100%;
      }
    }
  }
}
    </style>
</head>
<body>
  <video id="background-video" controls autoplay loop muted>
    <source src="pexels_videos_1757795 (2160p).mp4" type="video/mp4">
</video>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">archives</a></li>
        <li><a href="#">tags</a></li>
        <li><a href="#">categories</a></li>
        <li><a href="#">about</a></li>
      </ul>
</body>
</html>